# springcloud

./: Dockerfile  README.md  application.yml  pom.xml
src/main/java/com/hjy/consumer/: ConsumerApplication.java
src/main/java/com/hjy/consumer/controller/: ConsumerController.java  UserController.java
src/main/java/com/hjy/consumer/dao/: UserMapper.java
src/main/java/com/hjy/consumer/model/: User.java
src/main/java/com/hjy/consumer/service/: ConsumerService.java  UserService.java
src/main/java/com/hjy/consumer/service/Impl/: UserServiceImpl.java
